app/views/vehicles/_form.html.haml
!= form_for(@vehicle) do |f|
  - if @vehicle.errors.any?
    #error_explanation
      %h2 #{pluralize(@vehicle.errors.count, "error")} prohibited this vehicle from being saved:
      %ul
        - @vehicle.errors.full_messages.each do |msg|
          %li= msg
  .field
    != f.label :make
    %br
    != f.text_field :make
  .field
    != f.label :model
    %br
    != f.text_field :model
  .field
    != f.label :capacity
    %br
    != f.text_field :capacity
  .actions!= f.submit

app/views/vehicles/_form.html.erb
<%= form_for(@vehicle) do |f| %>
  <% if @vehicle.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@vehicle.errors.count, "error") %> prohibited this vehicle from being saved:</h2>

      <ul>
      <% @vehicle.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :capacity %><br />
    <%= f.text_field :capacity %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
